class Teller:
    def __init__(self):
        self.shots = 1

    def ask(self, topic):
        if self.shots == 1:
            self.shots = 0
            if topic == "дорога":
                return "Отправляйся на север, держись самого края леса, найдешь пещеру, пройдешь внутри, от нее 2-3 лиги до городка"

            elif topic == "виверна":
                return "Победить виверну можно только магическим оружием. Спроси в городке сотрудников гильдии магического метода"

            elif topic == "дракон":
                return "За сломанной горой в скалах живет дракон. С ним вообще никогда проблем не было"

        return "Ты исчерпал свои попытки, странник. Уходи!"


